1666165018522	Delete resource 'lab_2-ex_3/lab_2-ex_3.ioc'
1666165068473	Delete resource 'lab_2-ex_3'
1666252823000	Delete resource 'lab_2-ex_4/lab_2-ex_4.ioc'
1666253362894	Delete resource 'lab_2-ex_4'
1666255580672	Delete resource 'lab_2-ex_5/lab_2-ex_5.ioc'
1666255829134	Delete resource 'lab_2-ex_5'
1666283260761	Delete resource 'lab_2-ex_6/lab_2-ex_6.ioc'
1666284750234	Delete resource 'lab_2-ex_6'
1666319343192	Delete resource 'lab_2-ex_7/lab_2-ex_7.ioc'
1666319474826	Delete resource 'lab_2-ex_7'
1666331429475	Delete resource 'lab_2-ex_8/lab_2-ex_8.ioc'
1666331627377	Delete resource 'lab_2-ex_8'
1666434711343	Delete resource 'lab_2-ex_9/lab_2-ex_9.ioc'
1666434745922	Delete resource 'lab_2-ex_9/lab_2-ex_9.ioc'
1666452547294	Delete resource 'lab_2-ex_9'
1666464238247	Delete resource 'lab_2-ex_10/lab_2-ex_10.ioc'
1666464368240	Delete resource 'lab_2-ex_10'
